# wishlist

./: .gitignore  Dockerfile  README.md  WISHLIST.postman_collection.json  docker-compose.yml  pom.xml
.circleci/: config.yml
k8s/: deployment.yml  ingress.yml  mongodb-db-config.yaml  mongodb-db-deployment.yml
wishlist-api/: pom.xml
wishlist-api/src/main/java/br/com/wishlist/: ApiApplication.java
wishlist-api/src/main/java/br/com/wishlist/restapi/: WishlistController.java
wishlist-api/src/main/java/br/com/wishlist/restapi/error/handler/: ApiErrorResponseUtil.java  ErrorHandlerController.java  RestResponseEntityExceptionHandler.java
wishlist-api/src/main/java/br/com/wishlist/restapi/error/response/: ApiErrorResponse.java  ApiErrorResponseApi.java  ErrorDetailResponse.java  ErrorResponse.java
wishlist-api/src/main/java/br/com/wishlist/restapi/mapper/: GroupMapper.java
wishlist-api/src/main/java/br/com/wishlist/restapi/model/api/: WishlistControllerApi.java
wishlist-api/src/main/java/br/com/wishlist/restapi/model/request/: ItemRequest.java
wishlist-api/src/main/java/br/com/wishlist/restapi/model/response/: ItemResponse.java  MetaResponse.java  PageItemResponse.java
wishlist-api/src/main/resources/: application.yml  message_pt_br.properties  messages.properties  messages_pt_BR.properties
wishlist-api/src/test/java/br/com/wishlist/restapi/: WishlistControllerTest.java
wishlist-api/src/test/java/br/com/wishlist/util/: MockUtil.java
wishlist-core/: pom.xml
wishlist-core/src/main/java/br/com/wishlist/domain/: Item.java
wishlist-core/src/main/java/br/com/wishlist/error/enumerator/: ErrorCode.java
wishlist-core/src/main/java/br/com/wishlist/error/exception/: ApiException.java  BaseException.java  ErrorCode.java  NotFoundException.java  WishListErrorCode.java  WishListProductAlreadyAddedException.java  WishlistItemExceededException.java  WishlistProductNotFoundException.java
wishlist-core/src/main/java/br/com/wishlist/gateway/: ItemGateway.java
wishlist-core/src/main/java/br/com/wishlist/usecase/: AddItemUseCase.java  DeleteItemUseCase.java  FindItemsUseCase.java
wishlist-core/src/main/resources/: messages.properties
wishlist-core/src/test/java/br/com/wishlist/error/exception/: ApiExceptionTest.java  WishListErrorCodeTest.java
wishlist-core/src/test/java/br/com/wishlist/usecase/: AddItemUseCaseTest.java  DeleteItemUseCaseTest.java  FindItemsUseCaseTest.java
wishlist-core/src/test/java/br/com/wishlist/util/: MockUtil.java
wishlist-dataprovider/: pom.xml
wishlist-dataprovider/src/main/java/br/com/wishlist/config/: MongoConfig.java  OffsetDateTimeConverter.java
wishlist-dataprovider/src/main/java/br/com/wishlist/database/entity/: ItemEntity.java
wishlist-dataprovider/src/main/java/br/com/wishlist/database/repository/: ItemRepository.java
wishlist-dataprovider/src/main/java/br/com/wishlist/gateway/: ItemGatewayImpl.java
wishlist-dataprovider/src/main/java/br/com/wishlist/mapper/: ItemMapper.java
wishlist-dataprovider/src/test/java/br/com/wishlist/: MainApplicationTest.java
wishlist-dataprovider/src/test/java/br/com/wishlist/database/repository/: ItemRepositoryTest.java
wishlist-dataprovider/src/test/java/br/com/wishlist/gateway/: ItemGatewayImplTest.java
wishlist-dataprovider/src/test/java/br/com/wishlist/mapper/: ItemMapperTest.java
wishlist-dataprovider/src/test/java/br/com/wishlist/util/: MockUtil.java
